# Created by Vercel CLI
DATA_API_KEY="0tphzd34Zl2I7WlxkYcMFuIs8TTMR1tyF03s9wSLpIazw8UlRvqn7wLQ4mcqANQ6"
DATA_API_URL="https://data.mongodb-api.com/app/data-mnoki/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user:40ArEtF9utLeMOAR@cluster0.cl3aycg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
